{{template "header" .}}

<img style="border:10px solid black;" src="http://aeginian.com/img/Alexelis.jpg" 
width="250" height="250" alt="Photo of Pavlos Alexelis" />

{{template "nav-main"}}

<h3>Pavlos Alexelis Cover Letter</h3>

I am a Web Developer with basic knowledge of Go programming language 
and over 5+ years of experience in PHP, MySQL, Java, WordPress, HTML, XML, CSS and JavaScript technologies. <br>
I possess a Master of Science in Mathematical Sciences and Bachelor of Science in Computer Science. <br>
<br>
<li>These are some of my accomplishments using PHP, MySQL and Java:</li>
<ul><li>Online international contest registration systems and automatic email confirmation and activation. </li>
<li>Online Voting Systems with more than 1600 voters.</li>
<li>Dynamic image and video Gallery.</li>
<li>Essay contest with text upload and other contestants data.</li></ul>

<li>These are some of my Website developments :</li>
<ul><li>Empowering esports communities [ https://smash.gg/ ]</li>
<li>Oklahoma Business Insurors [ https://obionline.com ]</li>
<li>Metro Health Care Self-Insured Group [ https://metrowcgroup.com ]</li>
<li>Interparliamentary Assembly On Orthodoxy [ http://eiao.org/home_english_iao ]</li>
<li>Viometaloumin [ https://viometaloumin.fr ]</li>
<li>Topafric Music Video [ https://topafricmusicvideo.com/ ]</li></ul>

I have worked at the IT department of Carrefour in Boulogne-Billancourt, 
France at the IT department of Chris Cash & Carry Ltd - Groupe Carrefour in Larnaka, Cyprus. <br>
I am keen to work for a company with a great reputation like Beat. <br>
 <br>
I have excellent references and would be delighted to discuss any possible vacancy with you at your convenience. <br>
I have strong communication skills to work in team environment and 
I have the ability to success in achieving objectives. <br>
I would welcome the chance to discuss my qualifications with you in greater detail. <br>
If you wish to schedule a meeting, please let me know. In the meantime, please know that 
I appreciate your time and consideration. <br>

{{template "footer"}}