{{template "header" .}}

<img style="border:10px solid black;" src="http://aeginian.com/img/Alexelis.jpg" 
width="250" height="250" alt="Photo of Pavlos Alexelis" />

{{template "nav-main"}}

<h3>Pavlos Alexelis CV</h3>
Home Address : 43 G. Papandreou Street, Athens 164 51 Greece <br>
Mobile Number : 6940 108914<br>
Email :  pavlosalexelis@gmail.com
<br>
<h3>TECHNICAL SKILLS</h3>
<ul><li>INTERNET TECHNOLOGIES: Dynamic web site design and programming with basic knowledge of GO 
and over 5+ years of experience in PHP, MySQL, Java, WordPress, HTML, XML, CSS and JavaScript technologies </li>
<li>OPERATING SYSTEMS: Linux servers, Windows Servers </li>
<li>SOFTWARE APPLICATIONS: Adobe Premiere professional, Photoshop, Illustrator,      
Microsoft Project, Office Suite, SharePoint, Visio, MySQL, MicroStrategy, Oracle RDBMS, Microsoft     
Visual Studio</li>
<li>SECURITY: Firewalls, Anti-Malware Protection, McAfee SIEM/EPO/NSM, SecureWorks, 
SSL certificate configuration and management, Networks firewall  </li>
<li>NETWORKING: DNS servers, mail server  </li>
</ul>

<h3>PROFESSIONAL EXPERIENCE</h3>
Freelance IT professional services. From July 1, 2015 to Present.  <br>
<ul><li> Dynamic web site design and programming for big and small Companies using GO (basic knowledge), 
PHP, Bootstrap, MySQL, Java, WordPress, Drupal, HTML, XML, CSS and JavaScript technologies. 
Financial and business knowledge and support with base supported technologies: Linux servers, Intel Servers.</li></ul>

Teletypos SA (Mega Channel TV) Athens.  <br>
IT Professional. From October 2010 until June 2015. <br>   
<ul><li>Administration and management Windows Active Directory, SQL servers, Internet Information Services, 
Windows Messaging. Conducted training for both technical and business users. </li></ul>

Carrefour SA Paris, France. Larnaka, Cyprus. Athens, Greece. <br>
IT project manager. From September 2006 to September 2010. <br>
<ul><li>Reports creation for sales department using Oracle RDBMS databases in Microstrategy reporting tool. 
Statistical and graphical sales results.  </li>
<li>Monitored and managed Windows based Servers, Oracle SQL, IT infrastructure including server 
consolidation using virtualization technology platforms (VMware and Microsoft), 
storage area network environment, backups, firewall, virtual private network (VPN), 
mobile devices, VOIP systems, and all Microsoft technologies.  </li></ul>

<h3>EDUCATION </h3>
<ul><li>1. Master of Science in Mathematical Sciences. University of Portsmouth U.K.</li>
<li>2. Bachelor of Science in Computer Science. University of Portsmouth U.K. </li></ul>

MILITARY SERVICE. Military service fulfilled.  <br>
<br>
P.S. References available on request. Reference letter available from the IT director of my previous job.   <br>

{{template "footer"}}